<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="21">
        <Button
            android:id="@+id/stock_individual_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/individual"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/stock_individual_bg_selected"
            android:layout_toLeftOf="@+id/stock_table_tab"
            />
        <Button
            android:id="@+id/stock_table_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/table"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:background="@drawable/stock_table_bg_unselected"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/stock_entry_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:background="@drawable/order_tab_list_bg_unselected"
            android:layout_toRightOf="@+id/stock_table_tab"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="20"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/search_bg"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/canlender_icon"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stock_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/stock_add_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/add_toggle" />
    </RelativeLayout>


</LinearLayout>