<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="3.7"
        android:orientation="horizontal"
        android:paddingLeft="10dp"


        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/order_table_left_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_arrow_left_30"
            android:background="@drawable/roundcorner" />

        <EditText
            android:id="@+id/order_fragment_date_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight=".4"
            android:focusable="false"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/order_table_right_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_arrow_right_30"
            android:background="@drawable/roundcorner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.9"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/order_table_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_tab_table_bg_selected"
                android:text="@string/table"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/order_list_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/order_tab_list_bg_unselected"
                android:text="@string/list"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1.4"
        android:paddingTop="5dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/share"
            android:visibility="invisible"
            android:paddingBottom="12dp"
            android:background="@drawable/ok_btn_bg"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/buyer"
            android:visibility="invisible"
            android:paddingBottom="12dp"
            android:background="@drawable/ok_btn_bg"/>
        <ImageButton
            android:id="@+id/order_add_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/add_toggle"/>
    </LinearLayout>



</LinearLayout>